spring.application.name=notificacoes-rabbitmq
# Porta do servidor web
server.port=8080

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração do Banco de Dados H2
# Usaremos um banco em memória que é zerado toda vez que a aplicação reinicia
spring.datasource.url=jdbc:h2:mem:notificacoesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilita o console H2 para podermos ver as tabelas no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console